<link rel=stylesheet type=text/css href="<?=$data['Host']?>/templates/members/themes/css/payment2payment.css">

<!-- HEADER NAV 2-->
</br></br>
<div role="navigation" id="navPrimary"><ul><li class="active"><a href="/" class="scTrack:SRD:Nav:c73">My&#x20;Account</a><ul><li class="active"><a href="#" class="scTrack:SRD:Nav:c74"><span>Send Payment Online</span></a></li><li><a class="scTrack:SRD:Nav:TD32" href="<?=$data['Members']?>/mass.htm"<?if($data['PageFile']=='mass'){?><?}?>>Make a Mass Payment</a></li></div>
<!-- END HEADER NAV 2-->
<div id="main"><div class="layout1"><p>SEND MONEY (YOUR CURRENT BALANCE IS: <?=prntext($data['Currency'])?><?=prnsumm($data['Balance'])?>)</p><fieldset class="primary" id="SendMoney"><?if(isset($data['ScriptLoaded'])){?><?if(!$data['PostSent']){?><form method="post" id="ismForm"><?if($data['Error']){?><?=prntext($data['Error'])?><?}?><div id="sendToAutoSuggest"><p class="group"><label for="email"><span class="labelText">To <span class="optional">(Email or Username)</span></span></label><span class="field"><input type="text" id="email" size="34" autocomplete="off" name="receiver" value="<?=prntext($post['receiver'])?>"></span></p>

<fieldset class="multi" id="amountFieldSet"><legend class="accessAid">Amount</legend><span class="labels"><span class="label">Amount (<?=prntext($data['Currency'])?>)</span></span><div class="fields"><p class="group help"><label for="amount" class="accessAid"><span class="labelText">Amount:</span></label><span class="accessAid"></span><span class="field"><input type=text  id="amount" size="10" maxlength="16" name=amount value="<?=prnsumm($post['amount'])?>"></span></p></div></fieldset><span aria-live="assertive" id="currencyEquivalent" class="help"><span class="hide" id="convertedamount">USD</span><span class="hide" id="prependCurrencyAmt"></span>(Min &#x24;<span id="conversion"><?=prnsumm($data['PaymentMinSum'])?> USD</span>)<div id="SMTradiosMsg"><span>Sending money for purchases is free for you. The seller pays the fees.</span><span>Purchasing goods? Your eligible transactions are covered with Buyer Protection.</span></div><div id="fixHeightHelper"></div>
<p class="buttonPara"><input type="submit" id="submit" name="send" value="Send money!" class="button primary"><br></form></p></fieldset><?}else{?>

<table class=frame width=100% border=0 cellspacing=1 cellpadding=2><tr><td class=input><?=prntext($data['Currency'])?><?=prnsumm($post['amount'])?> was sent to member "<?=prntext($post['receiver'])?>".<br><br>You should get notification e-mail about this transaction.</td></tr></table><br><table class=frame width=100% border=0 cellspacing=1 cellpadding=2><tr><td class=capc><a href="<?=$data['Members']?>/send.htm">SEND MONEY TO OTHER MEMBER</a>&nbsp;|&nbsp;<a href="index.htm">ACCOUNT OVERVIEW</a></td></tr></table><?}?><?}else{?>SECURITY ALERT: Access Denied<?}?><div class="footnotes"></div></div></div>