<?if(isset($data['ScriptLoaded'])){?><?if(!$data['PostSent']){?><fieldset><form method=post><h1>NEW USERS REGISTRATION</h1><?if($data['Error']){?>
<p><?=prntext($data['Error'])?></p><?}?>
Select a Username:&nbsp;&nbsp;<input type=text name=newuser value="<?=prntext($post['newuser'])?>"></p>
Your password is case sensitive and must be at least <?=prnintg($data['PassLen'])?> characters long, including at least one letter (a-Z), one number (0-9) and one characters.</p>
Select a Password:&nbsp;&nbsp;<input type=password name=newpass value="<?=prntext($post['newpass'])?>"></p>
Confirm a Password:&nbsp;&nbsp;<input type=password name=cfmpass value="<?=prntext($post['cfmpass'])?>"></p>
If you forget your password, we will ask you the question you submit below. Please, try to find a personal question and answer which only you know.</p>
Security Question:&nbsp;&nbsp;<input type=text name=newques value="<?=prntext($post['newques'])?>"></p>
Security Answer:&nbsp;&nbsp;<input type=text name=newansw value="<?=prntext($post['newansw'])?>"></p>
Valid email address is required to complete signup process.</p>
E-Mail Address:&nbsp;&nbsp;<input type=text name=newmail value="<?=prntext($post['newmail'])?>"></p><p>
<?if($data['UseExtRegForm']){?></p>
Your Profile Information - Your name and address should match the info registered with your Credit Card and/or your Checking Account.</p>
First Name:&nbsp;&nbsp;<input type=text name=newfname value="<?=prntext($post['newfname'])?>"></br>
This name will be displayed to others.</p>
Last Name:&nbsp;&nbsp;<input type=text name=newlname value="<?=prntext($post['newlname'])?>"></br>
This name will be displayed to others.</p>
Business Name<br><small>(optional)</small>:&nbsp;&nbsp;<input type=text name=newcompany value="<?=prntext($post['newcompany'])?>"></br>
This name will be displayed to others.</p>
Company Registration No:<br><small>(optional)</small>&nbsp;&nbsp;<input type=text name=newregnum value="<?=prntext($post['newregnum'])?>"></p>
Drivers License No:<br><small>(African only)</small>&nbsp;&nbsp;<input type=text name=newdrvnum value="<?=prntext($post['newdrvnum'])?>"></p>
Address:&nbsp;&nbsp;<input type=text name=newaddress value="<?=prntext($post['newaddress'])?>"></p>
City:&nbsp;&nbsp;<input type=text name=newcity value="<?=prntext($post['newcity'])?>"></p>
Country:&nbsp;&nbsp;<select name=newcountry><?=showselect($data['Countries'], $post['newcountry'])?></select></p>
State<br><small>(optional)</small>:&nbsp;&nbsp;<input type=text name=newstate value="<?=prntext($post['newstate'])?>"></p>
Postal Code:&nbsp;&nbsp;<input type=text name=newzip value="<?=prntext($post['newzip'])?>"></p>
Phone:&nbsp;&nbsp;<input type=text name=newphone value="<?=prntext($post['newphone'])?>"></p>
Fax<br><small>(optional)</small>:&nbsp;&nbsp;<input type=text name=newfax value="<?=prntext($post['newfax'])?>"><?}?><?if($data['UseTuringNumber']){?></p>
In our continued efforts to provide the most secure service possible we have added a security test to prevent automated registrations. Enter the numbers as they are shown in the image below.</p>
Turing Number:&nbsp;&nbsp;<img class=turing src="<?=$data['Host']?>/turing.htm" width=78 height=15 border=1 align=absmiddle>&nbsp;<input type=text name=turing></p><?}?></p>
User Agreement and Privacy Policy - The User Agreement and Privacy Policy are designed to protect and inform you of your rights within the service.</p>
<label for=terms><input type=checkbox class=checkbox id=terms name=terms<?if($post['terms']=='on'){?> checked<?}?>>&nbsp;Yes, I have read the the <a href="javascript:view('<?=$data['Host']?>/terms.htm')">Terms and Conditions</a> prior to signing up.</label></p>
<input type=submit class="primary button" name=send value="Sign up"></form></fieldset><?}else{?></p>A message has been sent to the specified e-mail address.<br><br>Please navigate to the link contained in the e-mail to continue the signup process.<br><br>This confirmation code will work only 48 hours.<br><br><hr><center><a href="confirm.htm">Enter Confirm Code</a>&nbsp;|&nbsp;<a href="index.htm">Back Home</a></center><?}?><?}else{?>SECURITY ALERT: Access Denied<?}?>