<?if(isset($data['ScriptLoaded'])){?><table class=frame width=100% border=0 cellspacing=1 cellpadding=2><h1>COPY THIS CODE AND PASTE INTO YOUR PAGE:</h1><tr><td class=input>CODE #1 - Using POST method:<br><textarea rows=20 style="width:580;font-family:Courier New" readonly><?=$post['HtmlCode']?></textarea><br><br><a id="ipn">Description for all fields which you can use:</a><table class=frame width=100% border=0 cellspacing=1 cellpadding=4><tr><td><br>
For successful payment process you should use next parameters:

<ul> <li>username - your username
<li> product  - product ID or name
<li> action   - use "product" if this product is pre-defined</br>
&nbsp;&nbsp;&nbsp;use "donation" if this is donation payment</br>
&nbsp;&nbsp;&nbsp; use "subscription" if this product is subscription</br>
&nbsp;&nbsp;&nbsp;use "payment" if this is simple payment transaction</li>
<li>price    - price of product, $</li>
<li>quantity - quantity</li>
<li>period   - subscription rebilling period, days</li>
<li>trial    - trial period, days</li>
<li>setup    - setup fee, $</li>
<li> tax      - tax fee, $</li>
<li> shipping - shipping fee, $</li>
<li>ureturn  - return URL</li>
<li> unotify  - notify URL</li>
<li> ucancel  - cancel URL</li>
<li>comments - product description</li></ul>
</td></tr></table><p>Additional information:</p><table class=frame width=100% border=0 cellspacing=1 cellpadding=4><tr><td bgcolor=#FFFFFF><br>
<p>After successful payment process system will forward buyer to your site
and some parameters will back to your script by the POST method:</p>

<ul><li> action   - type of transaction (product/donation/subscription/payment)</li>
<li>pid      - internal product ID</li>
<li>pname    - product name</li>
<li> buyer    - buyer username</li>
<li> total    - total amount</li>
<li> quantity - quantity</li>
<li>comments - buyer notes</li>
<li> referer  - system referer URL (<?=$data['Host']?>)
   </li></ul>

<p>You can get this parameters by the global POST variable,
e.g. $_POST[--VARIABLE-NAME--]...</p>
</td></tr></table></td></tr></table><?}else{?>SECURITY ALERT: Access Denied<?}?>