<?if(isset($data['ScriptLoaded'])){?>
<div id="content"><div id="headline"><h2>
<!--googleoff: all-->
Welcome, <?=prntext($post['fname'])?> <?=prntext($post['lname'])?>
<!--googleon: all-->
</h2>
<div class="small secondary">
<!--googleoff: all-->
Last log in <?=prntext($post['Emails'])?> on <?=prndate($post['ldate'])?>
<!--googleon: all-->
</div><ul class="metadata"><li class="metaDataFirst">Business Name: 
<!--googleoff: all-->
<?=prntext($post['company'])?>
<!--googleon: all-->
</li><li class="accTypeList">Account Type: 
<!--googleoff: all-->
Business
<!--googleon: all-->
</li><li>Status: <?if($post['status']<2){?><?}else{?><?}?><?=prntext($data['MemberStatus'][$post['status']]['status'])?> <?if(!empty($data['MemberStatus'][$post['status']]['action'])){?><a href="verify.htm?action=<?=$data['MemberStatus'][$post['status']]['action']?>"><?=prntext($data['MemberStatus'][$post['status']]['button'])?></a></li><?}else{?>&nbsp;<?}?><li class="last">Account Limits: <a href="/members/verify.htm?action=help">View Limits</a></li></ul>
</div><div id="messageBox"></div><div id="main"><div class="layout2c"><div class="col first"><div class="box single "><ul><li class="balance"><strong>Bikenge balance: </strong><span class="balance"> 
<!--googleoff: all-->
<strong><?=balance($data['Balance'])?> USD</strong>
<!--googleon: all-->
</span></li></ul><div class="mpi accessAid"><div class="MktMPI" id="mpi560002"></div></div></div>

<!-- MAIN START -->

<div class="header"><ul class="aofilters"><li class="selected">My recent activity</li><li><a href="#">Payments received</a></li><li class="lastfilter"><a href="#">Payments sent</a></li></ul><p class="links"><a href="transactions.htm">View all of my transactions</a></p></div><form method="post" name="history" action="#"><input type="hidden" id="myAllTextSubmitID" name="myAllTextSubmitID" value=""><input type="hidden" name="history_cache" value=""><div class="datatable"><div class="title"><h3>My recent activity - <span>Last 20 days</span></h3></div><div class="tableWrapper" id="tableWrapperID"><div class="actions divExtendWidth"><input class="button" type="submit" name="archive_selected" value="Archive" disabled><a class="autoTooltip" href="#" title="Transactions you Archive will be moved to your All Activity list.">What's this</a><a class="statusTypesPopup" href="#" onClick="">Payment status glossary</a></div><table align="center" border="0" cellpadding="0" cellspacing="0" id="transactionTable" summary="Table displaying your most recent transactions. Information includes date, type, name/email of person you sent money to or received money from, payment status, link to transaction details, order status, fee (if applicable), net amount."><thead><tr><th>DETAILS</th><th>MEMBER</th><th class=capc>AMOUNT</th><th id="paymentStatus">FEE</th><th class="detailsNoPrint" nowrap id="details">PAID</th><th id="date">DATE</th><th id="type">TYPE</th><th id="identity">STATUS</th></th><?if($post['Transactions']){?><?$idx=0;foreach($post['Transactions'] as $value){$bgcolor=$idx%2?'#EEEEEE':'#E7E7E7'?><tr bgcolor=<?=$bgcolor?> onmouseover="setPointer(this,<?=$idx?>,'over','<?=$bgcolor?>','#CCFFCC','#FFCC99')" onmouseout="setPointer(this,<?=$idx?>,'out','<?=$bgcolor?>','#CCFFCC','#FFCC99')" onmousedown="setPointer(this,<?=$idx?>,'click','<?=$bgcolor?>','#CCFFCC','#FFCC99')"><th><?=$value['direction']?></th><th><?if($value['userid']>0){?><a href="userinfo.htm?id=<?=$value['userid']?>&bp=<?=$data['PageFile']?>"><?=prntext($value['username'])?></a><?}else{?><?=prntext($value['username'])?><?}?></th><th><?=$value['amount']?></th>
<th align=><?=$value['fees']?></th><th><?=$value['nets']?></th><th><?=prndate($value['tdate'])?></th><th><?=$value['type']?></th><th><?=$value['status']?></th></tr>
<?$idx++;}?>

<?}else{?><tr><th>NO TRANSACTIONS FOUND</th></tr><?}?></tbody></table><div class="actions actionsBottom divExtendWidth"><input class="button" type="submit" name="archive_selected" value="Archive" disabled><a class="autoTooltip" href="#" title="Transactions you Archive will be moved to your All Activity list.">What's this</a></div></div></div><div id="lb"></div><input name="auth" type="hidden" value=""><input name="form_charset" type="hidden" value="UTF&#x2d;8"></form></div><div class="col last"><div class="box"><h3>Notifications</h3><ul><li><a href="<?=$data['Members']?>/card.htm">Link&#x20;and&#x20;confirm&#x20;my&#x20;debit&#x20;or&#x20;credit&#x20;card</a></li><li><a href="/members/logout.htm">Logout</a></li></ul></div><div class="MktMPI" id="mpi560004"></div><div class="MktMPI" id="mpi580046"></div><div class="MktMPI" id="mpi560006"></div></div></div></div></div>
<!-- END MAIN --><?}else{?>SECURITY ALERT: Access Denied<?}?>