<?if(isset($data['ScriptLoaded'])){?><div id="content"><div id="headline"><div class="backlink"><a href="/members/">Back to My Home</a></div>
</div><div id="messageBox"></div><div id="main"><div class="layout1"><h1>DONATIONS</h1></tr><form method=post><input type=hidden name=step value="<?=$post['step']?>"><?if($post['step']==1){?><div class="datatable"><table cellspacing="0" id="viewtable" summary="street addresses"><thead><tr><th>DONATION TOWARDS</th><th>SUM</th><th>DONATE</th><th>ACTION</th></tr><?$idx=0;foreach($data['Products'] as $value){$bgcolor=$idx%2?'#EEEEEE':'#E7E7E7'?><tr bgcolor=<?=$bgcolor?> onmouseover="setPointer(this, <?=$idx?>, 'over', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')" onmouseout="setPointer(this, <?=$idx?>, 'out', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')" onmousedown="setPointer(this, <?=$idx?>, 'click', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')"><td><?=prntext($value['name'])?></td><td align=center nowrap><?if($value['price']>0){?><?=prntext($data['Currency'])?><?=prnsumm($value['price'])?><?}else{?>Any<?}?></td><td align=center nowrap><?=($value['sold']?$value['sold']:'0')?> Times<br><font class=remark>(<?=prntext($data['Currency'])?><?=prnsumm($value['price']*$value['sold'])?>)</td><td align=center nowrap><a href="donations.htm?id=<?=$value['id']?>&action=update">Update</a>&nbsp;&nbsp;<a href="donations.htm?id=<?=$value['id']?>&action=delete" onclick="return cfmform()">Remove</a>&nbsp;&nbsp;<a href="generate.htm?id=<?=$value['id']?>&action=donation">Generate Code</a>&nbsp;&nbsp;<a href="generate.htm?id=<?=$value['id']?>&action=donation&status=crypt">Encrypt Code</a></td></tr><?$idx++;}?><tr><td class=capc colspan=6><input class=button type=submit name=send value="Add new Donation"></td></tr></table><?}elseif($post['step']==2){?><?if($post['gid']){?><input type=hidden name=gid value="<?=$post['gid']?>"><?}?>

<h1>INFORMATION OF DONATION</h1><?if($data['Error']){?><p><?=prntext($data['Error'])?></p><?}?>
<p>Donation Towards (*):&nbsp;<input type=text name=name size=41 maxlength=64 value="<?=prntext($post['name'])?>"></p>
<p>Donation Amount, <?=prntext($data['Currency'])?> (*):&nbsp;<input type=text name=price size=10 maxlength=10 value="<?=prnsumm($post['price'])?>"><br>Do not put any $ Dollar Signs, enter only a number like 5.00.</p>
<p>Return URL (*):&nbsp;<input type=text name=ureturn size=41 value="<?=$post['ureturn']?>"></p>
<p>Notify URL (*):&nbsp;<input type=text name=unotify size=41 value="<?=$post['unotify']?>"></p>
<p>Cancel URL:&nbsp;<input type=text name=ucancel size=41 value="<?=$post['ucancel']?>"></p>
<p>Please select a button:&nbsp;<?$idx=1;foreach($post['Buttons'] as $key=>$value){$bgcolor=$idx%2?'#EEEEEE':'#E7E7E7'?><label for=button_<?=$idx?> style="cursor:hand"><input class=checkbox type=radio id=button_<?=$idx?> name=button value="<?=$value?>"<?if($post['button']==$value){?> checked<?}?>>&nbsp;<img src="<?=$data['DonBtns']?>/<?=$value?>" align=absmiddle onclick="javascript:document.all['button_<?=$idx?>'].checked=true"></label><br><br><?$idx++;}?></p>
<p><input class=button type=submit name=cancel value="Back">&nbsp;<input type=submit class=button name=send value="Continue"></p><?}?></div></form></div></div></div><?}else{?>SECURITY ALERT: Access Denied<?}?>