<?if(isset($data['ScriptLoaded'])){?><div id="content"><div id="headline"><div class="backlink"><a href="/members/">Back to My Home</a></div>
</div><div id="messageBox"></div><div id="main"><div class="layout1"><form method=post name=data><input type=hidden name=step value="<?=$post['step']?>"><?if($post['step']==1){?><h1>PRODUCTS</h1>

<div class="datatable"><table cellspacing="0" id="viewtable" summary="street addresses"><thead><tr><th>Name</th><th>Price</th><th>Tax</th><th>Shipping</th><th>Sold</th><th>Action</th></tr><?$idx=0;foreach($data['Products'] as $value){$bgcolor=$idx%2?'#EEEEEE':'#E7E7E7'?><tr bgcolor=<?=$bgcolor?> onmouseover="setPointer(this, <?=$idx?>, 'over', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')" onmouseout="setPointer(this, <?=$idx?>, 'out', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')" onmousedown="setPointer(this, <?=$idx?>, 'click', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')"><td><?=prntext($value['name'])?></td><td align=right><?=prntext($data['Currency'])?><?=prnsumm($value['price'])?></td><td align=center nowrap><?=prntext($data['Currency'])?><?=prnsumm($value['tax'])?></td><td align=center nowrap><?=prntext($data['Currency'])?><?=prnsumm($value['shipping'])?></td><td align=center nowrap><?=($value['sold']?$value['sold']:'0')?> Times<br><font class=remark>(<?=prntext($data['Currency'])?><?=prnsumm($value['price']*$value['sold'])?>)</font></td><td align=center nowrap><a href="products.htm?id=<?=$value['id']?>&action=update">Update</a>&nbsp;<a href="products.htm?id=<?=$value['id']?>&action=delete" onclick="return cfmform()">Remove</a><br><a href="generate.htm?id=<?=$value['id']?>&action=products">Generate Code</a><br><a href="generate.htm?id=<?=$value['id']?>&action=products&status=crypt">Encrypt Code</a></td></tr><?$idx++;}?><tr><td class=capc colspan=6><input class=button type=submit name=send value="Add new product"></td></tr></table><?}elseif($post['step']==2){?><?if($post['gid']){?>
<input type=hidden name=gid value="<?=$post['gid']?>"><?}?>

<h1>INFORMATION OF PRODUCT</h1><?if($data['Error']){?>
<p><?=prntext($data['Error'])?></p><?}?><p>Product/Service Name (*):&nbsp;<input type=text name=name size=41 maxlength=64 value="<?=prntext($post['name'])?>"></p>
<p>Description:<br><small>(Optional)</small>&nbsp;<textarea name=comments cols=40 rows=10><?=prntext($post['comments'])?></textarea></p>
<p>Price/Amount, <?=prntext($data['Currency'])?> (*):&nbsp;<input type=text name=price size=10 maxlength=10 value="<?=prnsumm($post['price'])?>"><br>Do not put any $ Dollar Signs, enter only a number like 5.00.</p>
<p>Tax, <?=prntext($data['Currency'])?>:&nbsp;<input type=text name=tax size=10 maxlength=10 value="<?=prnsumm($post['tax'])?>"><br>Do not put any $ Dollar Signs, enter only a number like 5.00.</p><p>Shipping, <?=prntext($data['Currency'])?>:&nbsp;<input type=text name=shipping size=10 maxlength=10 value="<?=prnsumm($post['shipping'])?>"><br>Do not put any $ Dollar Signs, enter only a number like 5.00.</p>
<p>Return URL (*):&nbsp;<input type=text name=ureturn size=41 value="<?=$post['ureturn']?>"></p>
<p>Notify URL (*):&nbsp;<input type=text name=unotify size=41 value="<?=$post['unotify']?>"></p>
<p>Cancel URL:&nbsp;<input type=text name=ucancel size=41 value="<?=$post['ucancel']?>"></p>
<p>Please select a button:&nbsp;<?$idx=1;foreach($post['Buttons'] as $key=>$value){$bgcolor=$idx%2?'#EEEEEE':'#E7E7E7'?><label for=button_<?=$idx?> style="cursor:hand"><input class=checkbox type=radio id=button_<?=$idx?> name=button value="<?=$value?>"<?if($post['button']==$value){?> checked<?}?>>&nbsp;<img src="<?=$data['SinBtns']?>/<?=$value?>" align=absmiddle onclick="javascript:document.all['button_<?=$idx?>'].checked=true"></label><br><br><?$idx++;}?></p><p><input class=button type=submit name=cancel value="Back">&nbsp;<input type=submit class=button name=send value="Continue"></p></div><?}?></form></div></div></div><?}else{?>SECURITY ALERT: Access Denied<?}?>