<?if(isset($data['ScriptLoaded'])){?><?if(!$data['PostSent']){?>
<div id="content"><div id="headline"><div class="backlink"><a href="/members/profile.htm">Back to My Profile</a></div><h2>Email</h2>
</div><div id="messageBox"></div><div id="main"><div class="layout1"><form method=post>
<table class="basic" summary="Table displaying Email addresses and its status for selection"><thead><tr><th colspan="2" id="selectHeader">Select Email Address (Max <?=$data['maxemails']?>)<th id="statusHeader">Status</th></tr></thead><?if($data['error']){?><tr><td colspan=3 class=error><?=prntext($data['error'])?></td></tr>
<?}elseif(isset($_POST['addnow'])) {?><tr><td colspan=3>New e-mail address has been successfully submitted. Check your e-mail to activate it.
<?}elseif(isset($_GET['c'])) {?><tr><td colspan=3>
Your new e-mail address has been sucessfully activated.
<?}elseif(isset($_POST['primbtn'])) {?><tr><td colspan=3>
Your default e-mail address has been sucessfully changed.
<?}elseif(isset($_POST['deletebtn'])) {?><tr><td colspan=3>
Your e-mail has been successfully deleted.
<?}?></td></tr>
<?if(isset($_GET['addnew'])||isset($post['add'])) {?>
<tr><td class=field nowrap>Your new e-mail address: </td><td class=input ><input type=text name=newmail size=41 maxlength=32><br><input type="submit" name="addnow" value="Add"></td></tr></table></center></form>
<?}else{?>


    <? foreach($data['emails'] as $ind=>$email) {?>
    <tr>
    <td headers="selectHeader" width="1%"><input type="radio" name="choice" value="<?=$email['email']?>" class="radio"></td>
    <td headers="selectHeader" width="84%"><label for="emailList-<?=$email['email']?>"><span class="emailField"><strong><?=$email['email']?></strong></label></span></td>
    <td headers="statusHeader" width="15%"><strong>
    <? if(!$email['active']) echo("Not Confirmed");
    	elseif($email['primary']) echo("Primary");
     	else echo("Confirmed");
    ?></strong>
    </td></tr>
    <?}?>
</tbody></table>
    <p class="buttons"><span class="first"><input type="submit" name="primbtn" value="Make Primary" class="button">
    <input type="submit" name="resend" value="Confirm" class="button">
    <input type="submit" name="deletebtn" value="Remove" class="button">
    </span><input type="submit" name="add" value="Add" class="button last"></p>
</form></div></div></div>
<?}?>
<?}?><?}else{?>SECURITY ALERT: Access Denied<?}?>


