<div class="login">
  <h1>WELCOME!. PLEASE LOG IN.</h1>
  <?if(isset($data['ScriptLoaded'])){?><?if(!$data['PostSent']){?><form method=post><?if(!$data['CantLogin']){?><p>MEMBER LOGIN (ATTEMPT #<?=prnintg($data['attempts'])?>, MAX. <?=prnintg($data['PassAtt'])?>)</b></p><?if($data['Error']){?><p><?=prntext($data['Error'])?></p><?}?><p><input type=text name=username value="<?=prntext($post['username'])?>" placeholder="Username"></p><p><input type=password name=password value="<?=prntext($post['password'])?>" placeholder="Password"></p><?if($data['UseTuringNumber']){?>Turing Number (*):<p><img class=turing src="<?=$data['Host']?>/turing.htm" width=78 height=15 border=1 align=absmiddle>&nbsp;<input type=text name=turing><br>In our continued efforts to provide the most secure service possible we have added a security test to prevent automated registrations. Enter the numbers as they are shown in the image below.</p><?}?><p><input type=submit class="primary button" name=send value="Go! now"></p><?}else{?><p><br>You have entered a wrong password about 5 times. Probably you forgot your password. Please use our system for recovering your password.<br><br></p><?}?><p><a href="forgot.htm">Did you Forgot Password?</a> </br>Did not any account? <a href="signup.htm">Signup here</a></p></form><?}else{?><?}?><?}else{?>SECURITY ALERT: Access Denied<?}?>
</div>
