<!-- footer start -->
<div id="footer" role="contentinfo"><h5 class="accessAid">More Information</h5><ul><li><a href="/about.htm">About Us</a></li><li><a href="/faq.htm">Faq</a></li><li><a href="/fees.htm">Fees</a></li><li><a href="/policy.htm">Privacy</a></li><li><a href="/policy.htm">Security Center</a></li><li><a href="/contact.htm">Contact Us</a></li><li><a href="/agreement.htm">Legal Agreements</a></li></ul><p id="legal">Copyright &copy; 2014-2016 Bikenge. All rights reserved<br>Users are advised to read the <a href="/agreement.htm">terms and conditions</a> carefully.</p></div></div>

<!-- footer end -->