<?if(isset($data['ScriptLoaded'])){?>
<div id="content"><div id="headline"><div class="backlink"><a href="/members/">Back to My Profile</a></div><h1>Bank Accounts</h1>
</div><div id="messageBox"></div><div id="main"><div class="layout1"><div class="datatable"><form method=post name=data><input type=hidden name=step value="<?=$post['step']?>">
<?if($post['step']==1){?>
<table cellspacing="0" id="viewtable" summary="street addresses"><thead><tr><th>BANK NAME</th><th>SWIFT CODE</th><th>PHONE</th><th>HOLDER NAME</th><th>ACCOUNT</th><th>ACTION</th></tr>
<?$idx=0;foreach($data['Banks'] as $value){$bgcolor=$idx%2?'#EEEEEE':'#E7E7E7'?><tr bgcolor=<?=$bgcolor?> onmouseover="setPointer(this, <?=$idx?>, 'over', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')" onmouseout="setPointer(this, <?=$idx?>, 'out', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')" onmousedown="setPointer(this, <?=$idx?>, 'click', '<?=$bgcolor?>', '#CCFFCC', '#FFCC99')"><td nowrap><?=prntext($value['bname'])?></td><td nowrap><?=prntext($value['bswift'])?></td><td align=center nowrap><?=prntext($value['bphone'])?></td><td align=center nowrap><?=prntext($value['bnameacc'])?></td><td align=center nowrap><?=prntext($value['baccount'])?></td><td align=center nowrap><a href="bank.htm?id=<?=$value['id']?>&action=update">Edit</a> &nbsp; <a href="bank.htm?id=<?=$value['id']?>&action=delete" onclick="return cfmform()">Remove</a></td></tr><?$idx++;}?>
<tr><td><p class="buttons"><input type="submit" name="send" value="Add new Bank account!" class="button"></p></td></tr>
</tbody></table></div>
<?}elseif($post['step']==2){?>
<?if($post['gid']){?>
<input type=hidden name=gid value="<?=$post['gid']?>">
<?}?>
<table class=frame width=460 border=0 cellspacing=1 cellpadding=4><tr><td class=capl colspan=2>BANK ACCOUNT INFORMATION</td></tr>
<?if($data['Error']){?>
<tr><td colspan=2 class=error><?=prntext($data['Error'])?></td></tr>
<?}?>
<tr><td class=field nowrap>Bank Name (*):</td><td class=input><input type=text name=bname size=41 maxlength=128 value="<?=prntext($post['bname'])?>"></td></tr><tr><td class=field nowrap>Bank Address (*):</td><td class=input><input type=text name=baddress size=41 maxlength=128 value="<?=prntext($post['baddress'])?>"></td></tr><tr><td class=field nowrap>Bank City (*):</td><td class=input><input type=text name=bcity size=41 maxlength=64 value="<?=prntext($post['bcity'])?>"></td></tr><tr><td class=field nowrap>Bank ZIP Code (*):</td><td class=input><input type=text name=bzip size=20 maxlength=16 value="<?=prntext($post['bzip'])?>"></td></tr><tr><td class=field nowrap>Bank Country (*):</td><td class=input><select name=bcountry><?=showselect($data['Countries'], $post['bcountry'])?></select></td></tr><tr><td class=field nowrap>Bank State<br><small>(optional)</small>:</td><td class=input><input type=text name=bstate size=20 maxlength=32 value="<?=prntext($post['bstate'])?>"></td></tr><tr><td class=field nowrap>Bank Phone (*):</td><td class=input><input type=text name=bphone size=20 maxlength=32 value="<?=prntext($post['bphone'])?>"></td></tr><tr><td class=field nowrap>Account Holder's Name (*):</td><td class=input><input type=text name=bnameacc size=41 maxlength=128 value="<?=prntext($post['bnameacc'])?>"></td></tr><tr><td class=field nowrap>Account Number (*):</td><td class=input><input type=text name=baccount size=41 maxlength=32 value="<?=prntext($post['baccount'])?>"></td></tr><tr><td class=field nowrap>Account Type:<br><small>(optional)</small></td><td class=input><select name=btype><?=showselect($data['BankAccountType'], $post['btype'])?></select></td></tr><tr><td class=field nowrap>9 Digits Routing Number:<br><small>(optional)</small></td><td class=input><input type=text name=brtgnum size=41 maxlength=9 value="<?=prntext($post['brtgnum'])?>"></td></tr><tr><td class=field nowrap>S.W.I.F.T. Code:<br><small>(International only)</small></td><td class=input><input type=text name=bswift size=41 maxlength=32 value="<?=prntext($post['bswift'])?>"></td></tr><tr><td class=capc colspan=2><input class=button type=submit name=cancel value="Back">&nbsp;<input type=submit class=button name=send value="Continue"></td></tr></table>
<?}?>
</form></div></div></div>
<?}else{?>SECURITY ALERT: Access Denied<?}?>
