<?if(isset($data['ScriptLoaded'])){?>
		<article class="module width_full">
			<header><h3>Stats</h3></header>
			<div class="module_content">
				<article class="stats_graph">
					<img src="http://chart.apis.google.com/chart?chxr=0,0,3000&chxt=y&chs=520x140&cht=lc&chco=76A4FB,80C65A&chd=s:Tdjpsvyvttmiihgmnrst,OTbdcfhhggcTUTTUadfk&chls=2|2&chma=40,20,20,30" width="520" height="140" alt="" />
				</article>
				
				<article class="stats_overview">
					<div class="overview_today">
						<p class="overview_day">Members</p>
						<p class="overview_count"><?="{$data['ActiveMembers']}"?></p>
						<p class="overview_type">Total &uarr;</p>
						<p class="overview_count"><a href="members.htm?action=select&type=suspended"><?="{$data['SuspendedMembers']}"?></a></p>
						<p class="overview_type">Suspended &uarr;</p>
						<p class="overview_count"><a href="members.htm?action=select&type=closed"><?="{$data['ClosedMembers']}"?></a></p>
						<p class="overview_type">Closed &uarr;</p>
					</div>
					<div class="overview_previous">
						<p class="overview_day">TRANSACTIONS</p>
						<p class="overview_count"><a href="transactions.htm?type=-1&status=0&action=select"><?="{$data['PendingTransactions']}"?></a> &darr;</p>
						<p class="overview_type">Pending</p>
						<p class="overview_count"><?="{$data['CompletedTransactions']}"?> &darr;</p>
						<p class="overview_type">Completed</p>
					</div>
				</article>
				<div class="clear"></div>
			</div>
		</article><!-- end of stats article -->
		
		<article class="module width_3_quarter">
		<center><header><h3 class="tabs_involved">TOTAL SUMMARY OF YOUR SITE</h3></header></center>
		<div class="tab_container">
			<div id="tab1" class="tab_content">
			<table class="tablesorter" cellspacing="0"> 
			<tbody> 
			
			<th>TRANSACTIONS</th>
<tr><td>All transactions: <a href="transactions.htm?action=select"><?="{$data['AllTransactions']}"?></a></td>
<td>Pending transactions: <a href="transactions.htm?type=-1&status=0&action=select"><?="{$data['PendingTransactions']}"?></a></td>
<td>Completed transactions: <a href="transactions.htm?type=-1&status=1&action=select"><?="{$data['CompletedTransactions']}"?></a></td>
<td>Cancelled transactions: <a href="transactions.htm?type=-1&status=2&action=select"><?="{$data['CancelledTransactions']}"?></a></td></tr>

<th>DEPOSITS</th>
<tr>
<td>All deposits: <a href="transactions.htm?type=1&action=select"><?="{$data['AllDeposits']}"?></a></td>
<td>Pending deposits: <a href="transactions.htm?type=1&status=0&action=select"><?="{$data['PendingDeposits']}"?></a></td>
<td>Completed transactions: <a href="transactions.htm?type=-1&status=1&action=select"><?="{$data['CompletedTransactions']}"?></a></td>
<td>Cancelled deposits: <a href="transactions.htm?type=1&status=2&action=select"><?="{$data['CancelledDeposits']}"?></a></td></tr>

<th>WITHDRAWALS</th>
<tr>
<td>All withdrawals: <a href="transactions.htm?type=2&action=select"><?="{$data['AllWithdrawals']}"?></a></td>
<td>Pending withdrawals: <a href="transactions.htm?type=2&status=0&action=select"><?="{$data['PendingWithdrawals']}"?></a></td>
<td>Completed withdrawals: <a href="transactions.htm?type=2&status=1&action=select"><?="{$data['CompletedWithdrawals']}"?></a></td>
<td>Cancelled withdrawals: <a href="transactions.htm?type=2&status=2&action=select"><?="{$data['CancelledWithdrawals']}"?></a></td></tr>

<th>COMMISSIONS</th>
<tr>
<td>All commissions: <a href="transactions.htm?type=5&action=select"><?="{$data['AllCommissions']}"?></a></td>
<td>Pending commissions: <a href="transactions.htm?type=5&status=0&action=select"><?="{$data['PendingCommissions']}"?></a></td>
<td>Completed commissions: <a href="transactions.htm?type=5&status=1&action=select"><?="{$data['CompletedCommissions']}"?></a></td>
<td>Cancelled commissions: <a href="transactions.htm?type=5&status=2&action=select"><?="{$data['CancelledCommissions']}"?></a></td></tr>

<th>ESCROWS</th>
<tr>
<td>All escrows: <a href="transactions.htm?type=3&action=select"><?="{$data['AllEscrows']}"?></a></td>
<td>Pending escrows: <a href="transactions.htm?type=3&status=0&action=select"><?="{$data['PendingEscrows']}"?></a></td>
<td>Completed escrows: <a href="transactions.htm?type=3&status=1&action=select"><?="{$data['CompletedEscrows']}"?></a></td>
<td>Cancelled escrows: <a href="transactions.htm?type=3&status=2&action=select"><?="{$data['CancelledEscrows']}"?></a></td></tr>

<th>SIGNUPS</th>
<tr>
<td>All signup bonuses: <a href="transactions.htm?type=4&action=select"><?="{$data['AllSignups']}"?></a></td>
<td>Pending signup bonuses: <a href="transactions.htm?type=4&status=0&action=select"><?="{$data['PendingSignups']}"?></a></td>
<td>Completed signup bonuses: <a href="transactions.htm?type=4&status=1&action=select"><?="{$data['CompletedSignups']}"?></a></td>
<td>Cancelled signup bonuses: <a href="transactions.htm?type=4&status=2&action=select"><?="{$data['CancelledSignups']}"?></a></td></tr>

<th>REFUNDS</th>
<tr>
<td>All refunds: <a href="transactions.htm?type=6&action=select"><?="{$data['AllRefunds']}"?></a></td>
<td>Pending refunds: <a href="transactions.htm?type=6&status=0&action=select"><?="{$data['PendingRefunds']}"?></a></td>
<td>Completed refunds: <a href="transactions.htm?type=6&status=1&action=select"><?="{$data['CompletedRefunds']}"?></a></td>
<td>Cancelled refunds: <a href="transactions.htm?type=6&status=2&action=select"><?="{$data['CancelledRefunds']}"?></a></td>
</tr>

</tbody></table><?}else{?>SECURITY ALERT: Access Denied<?}?>