<?if(isset($data['ScriptLoaded'])){?>
<!doctype html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=ibm855">
	
	<title>Admin Panel</title>
	
	<link rel="stylesheet" href="<?=$data['Host']?>/templates/admins/themes/css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="<?=$data['Host']?>/templates/admins/themes/js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="<?=$data['Host']?>/templates/admins/themes/js/hideshow.js" type="text/javascript"></script>
	<script src="<?=$data['Host']?>/templates/admins/themes/js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="<?=$data['Host']?>/templates/admins/themes/js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	$(document).ready(function() 
    	{ 
      	  $(".tablesorter").tablesorter(); 
   	 } 
	);
	$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content

	//On Click Event
	$("ul.tabs li").click(function() {

		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content

		var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active ID content
		return false;
	});

});
    </script>
    <script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
</script>

</head>


<body>
	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="/admins/">Admin Area</a></h1>
			<h2 class="section_title">Dashboard</h2><div class="btn_view_site"><a href="<?=$data['Host']?>" target="_blank">View Site</a></div>
		</hgroup>
	</header> <?if(!$data['HideMenu']){?><!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>Total Balance (<?=prnpays($data['SystemBalance'])?>)</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs"><a href="/admins/">Admin</a> <div class="breadcrumb_divider"></div> <a class="current">Dashboard</a></article>
		</div>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>
		<hr/>
		<h3>CONFIGURATION</h3>
		<ul class="toggle">
			<li class="icn_new_article"><a href="<?=$data['Admins']?>/main-conf.htm#general">General</a></li>
			<li class="icn_edit_article"><a href="<?=$data['Admins']?>/main-conf.htm#additional">Additional</a></li>
			<li class="icn_categories"><a href="<?=$data['Admins']?>/main-conf.htm#currency">Currency</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/main-conf.htm#signup">Signup</a></li>
			<li class="icn_new_article"><a href="<?=$data['Admins']?>/main-conf.htm#payments">Payments</a></li>
			<li class="icn_edit_article"><a href="<?=$data['Admins']?>/main-conf.htm#deposit">Deposit</a></li>
			<li class="icn_categories"><a href="<?=$data['Admins']?>/main-conf.htm#withdraw">Withdraw</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/main-conf.htm#affiliate">Affiliate</a></li>
			<li class="icn_categories"><a href="<?=$data['Admins']?>/html-conf.htm">HTML Templates</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/mail-conf.htm">E-mail Templates</a></li>
</li>
		</ul>
		<h3>FAQ SECTION</h3>
		<ul class="toggle">
			<li class="icn_add_user"><a href="<?=$data['Admins']?>/faq_section.htm">Faq</a></li>
			<li class="icn_view_users"><a href="<?=$data['Admins']?>/faq_list.htm">Faq list</a></li>
				</ul>
				
		<h3>MEMBERS</h3>
		<ul class="toggle">
			<li class="icn_folder"><a href="<?=$data['Admins']?>/members.htm?action=select&type=active">Active</a></li>
			<li class="icn_photo"><a href="<?=$data['Admins']?>/members.htm?action=select&type=suspended">Suspended</a></li>
			<li class="icn_audio"><a href="<?=$data['Admins']?>/members.htm?action=select&type=closed">Closed</a></li>
			<li class="icn_video"><a href="<?=$data['Admins']?>/members.htm?action=select&type=online">Online</a></li>
			<li class="icn_view_users"><a href="<?=$data['Admins']?>/members.htm?action=search">Search member</a></li>
			<li class="icn_add_user"><a href="<?=$data['Admins']?>/members.htm?action=insert&type=suspended">Add new member</a></li>
		</ul>
		
		<h3>ACCOUNTING</h3>
		<ul class="toggle">
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?action=summary">Summary</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?action=select">Transations</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?type=1&action=select">Deposits</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?type=2&action=select">Withdrawals</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?type=3&action=select">Escrows</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?type=4&action=select">Signup</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?type=5&action=select">Commissions</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/transactions.htm?type=-1&status=3&action=select">Refunds</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/investment.htm">Investment</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/payment.htm">Single Payment</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/payments.htm">Mass Payment</a></li>
		</ul>
			<h3>SHOP AREA</h3>
		<ul class="toggle">
			<li class="icn_tags"><a href="<?=$data['Admins']?>/shopcategories.htm?action=view">Management</a></li>
			<li class="icn_tags"><a href="<?=$data['Admins']?>/shopcategories.htm?action=search">Search</a></li>
		</ul>
		<h3>Admin</h3>
		<ul class="toggle">
	
			<li class="icn_jump_back"><a href="<?=$data['Admins']?>/logout.htm">Logout</a></li>
		</ul>
		
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2014 - 2015 <?=$data['SiteTitle']?></strong></p>
		</footer>
	</aside><!-- end of sidebar -->
	<section id="main" class="column">
	<h4 class="alert_info">Hellow! <?=$data['SiteTitle']?> Thank you for Purchases this script </h4><?}?> 
	<?}else{?>SECURITY ALERT: Access Denied<?}?>