<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>IP HISTORY FOR MEMBER</title><link rel=stylesheet type=text/css href="<?=$data['Host']?>/css/style.css"><script type=text/javascript language=JavaScript src="<?=$data['Host']?>/js/script.js"></script><script text/javascript language=JavaScript>document.oncontextmenu=new Function("return false")</script></head><body topmargin=5 leftmargin=5 marginwidth=5 marginheight=5 bgcolor=#FFFFFF>
 <table class=frame width=274 border=0 cellspacing=1 cellpadding=2>
  <tr><td class=capl colspan=2 nowrap>IP HISTORY FOR</td></tr>
  <tr><td class=field width=100 nowrap>Username:</td><td class=input><?=$post['Member']['username']?></td></tr>
  <tr><td class=field nowrap>Full name:</td><td class=input><?=$post['Member']['fname']?> <?=$post['Member']['lname']?></td></tr>
  <tr><td class=field nowrap>E-Mail address:</td><td class=input><?=$post['Member']['email']?></td></tr>
 </table>
 <br>
 <table class=frame width=274 border=0 cellspacing=1 cellpadding=2>
  <tr><td class=capc width=130><a href="<?=$data['Admins']?>/history.htm?member=<?=$post['Member']['id']?>&order=date">VISIT DATE</a></td><td class=capc><a href="<?=$data['Admins']?>/history.htm?member=<?=$post['Member']['id']?>&order=address">IP ADDRESS</a></td></tr>
 <?foreach($post['History'] as $key=>$value){$bgcolor=$key%2?'#EEEEEE':'#E7E7E7'?>
  <tr bgcolor=<?=$bgcolor?> onmouseover="setPointer(this,<?=$key?>,'over','<?=$bgcolor?>','#CCFFCC','#FFCC99')" onmouseout="setPointer(this,<?=$key?>,'out','<?=$bgcolor?>','#CCFFCC','#FFCC99')" onmousedown="setPointer(this,<?=$key?>,'click','<?=$bgcolor?>','#CCFFCC','#FFCC99')">
   <td align=center><?=prndate($value['date'])?></td><td align=center><?=$value['address']?></td>
  </tr>
 <?}?>
 </table>
 <br>
 <table class=frame width=274 border=0 cellspacing=1 cellpadding=2>
 <tr><td class=capc><input type=button class=submit value="CLOSE" onclick="javascript:window.close()"></td></tr>
 </table>
 </body>
</html>