<?if(isset($data['ScriptLoaded'])){?>
<form method=post>
<center>
<table class=frame width=300 border=0 cellspacing=1 cellpadding=4><tr><td class=capl colspan=3>FAQ SECTION</td></tr><tr><td colspan=3 class=error>Warning:&nbsp;Deleting a group will place that group's areas into no group at all</td></tr>
<tr><td class=capc>&nbsp;</td><td class=capc>ID</td><td class=capc>TITLE</td></tr><?
		$qr1 = mysql_query("SELECT * FROM dp_faq_cat_list ORDER BY id");
		while ($a = mysql_fetch_object($qr1)){
?>
<tr><td class=input><?=($a->id ? "<input type=radio name=delete value=$a->id>" : "&nbsp;")?></td><td class=input><?=$a->id?></td><td class=input><input type=text name=title<?=$a->id?> size=60 value="<?=htmlspecialchars($a->title)?>"><?
			$i++;
		}
?></td></tr>
<tr><th colspan=3><input type=submit name=change_section value="UPDATE HEADER LIST"><input type=submit name=change_section value="DELETE SELECTED" <?=$del_confirm?>></td></tr>
<tr><td class=input colspan=2>&nbsp;</td><td class=input><input type=text name=title_new size=60></td></tr>
<tr><th colspan=3><input type=submit name=change_section value="ADD NEW RECORD"></td></tr>
</table>
</center>
</form>
<?}else{?>SECURITY ALERT: Access Denied<?}?>