<?

$data['PageName']='HTML CODE FOR BUTTON';
$data['PageFile']='generate';

include('../config.htm');

if(!$_SESSION['login']){
	header("Location:{$data['Host']}/index.htm");
	echo('ACCESS DENIED.');
	exit;
}
if(is_info_empty($uid)){
	header("Location:{$data['Host']}/members/profile.htm");
	echo('ACCESS DENIED.');
	exit;
}

$paths=array(0=>$data['SinBtns'],1=>$data['SubBtns'],2=>$data['DonBtns']);
if($post['gid']){
	$type=select_type($post['gid']);
	$tname=$data['PaymentType'][$type];
	$bpath=
	$button=select_button($post['gid']);
	$post['PostHtmlCode']=
		"<!-- {$data['SiteName']} PAYMENT FORM CODE -->\n".
		"<form method=post action={$data['Host']}/process.htm target=new>\n".
		"<input type=hidden name=action value={$tname}>\n".
		"<input type=hidden name=member value=".get_member_username($uid).">\n".
		"<input type=hidden name=product value={$post['gid']}>\n".
		"<input type=image src={$paths[$type]}/{$button} style=\"border:solid 1px #0066CC\">\n".
		"</form>\n".
		"<!-- {$data['SiteName']} PAYMENT FORM CODE-->"
	;
	if($post['status']=='crypt'){
      $post['PostHtmlCode']=
         "<!-- {$data['SiteName']} PAYMENT FORM CODE-->\n".
         encrypt($post['PostHtmlCode']).
         "\n<!-- {$data['SiteName']} PAYMENT FORM CODE-->"
      ;
   }
	$post['OrgPostHtml']=$post['PostHtmlCode'];
	$post['PostHtmlCode']=htmlspecialchars($post['PostHtmlCode'], ENT_QUOTES);
	$post['GetHtmlCode']=
		"<!-- {$data['SiteName']} PAYMENT FORM -->\n".
		"<a href={$data['Host']}/process.htm?product={$post['gid']}".
		"&member=".get_member_username($uid)."&action={$tname}&send=yes target=new>\n".
		"<img src={$paths[$type]}/{$button} style=\"border:solid 1px #0066CC\">\n".
		"</a>".
		"\n<!-- {$data['SiteName']} PAYMENT FORM CODE-->"
	;
	$post['OrgGetHtml']=$post['GetHtmlCode'];
	if($post['status']=='crypt'){
      $post['GetHtmlCode']=
         "<!-- {$data['SiteName']} PAYMENT FORM CODE-->\n".
         encrypt($post['GetHtmlCode']).
         "\n<!-- {$data['SiteName']} PAYMENT FORM CODE-->"
      ;
   }
	$post['GetHtmlCode']=htmlspecialchars($post['GetHtmlCode'], ENT_QUOTES);
	$post['BackPage']=$post['action'];
}

display('members');

?>
