<html>
 <head>
  <title>OUR TERMS AND CONDITIONS</title>
 <link rel=stylesheet type=text/css href="<?=$data['Host']?>/templates/themes/css/global.css">
   <link rel=stylesheet type=text/css href="<?=$data['Host']?>/templates/themes/css/pageSalsa.css">
   <link media="print" rel="stylesheet" type="text/css" href="<?=$data['Host']?>/templates/themes/css/print.css">
 </head>
<h1>OUR TERMS AND CONDITIONS</h1>
 
 <br>
 Please place your custom information here...
 
 <br><center><input type=button class=button onclick="window.close()" value="Close"></center>
 </body>
</html>