</br></br></br>
The Privacy Policy below governs your account and any information you provide on <b><?=prntext($data['SiteName'])?></b>.
<br><br>
<blockquote style="margin:10px 10px 10px 10px">
A. <a href=#A>Overview</a><br>
B. <a href=#B>Information We Collect</a><br>
C. <a href=#C>Our Use and Disclosure of Information</a><br>
D. <a href=#D>Information Security</a><br>
E. <a href=#E>Accessing and Changing Your Information</a><br>
F. <a href=#F>Contacting Us</a><br>
</blockquote>
<br><br>
<a id=A><u><b><font color=#000000>A. Overview</font></b></u></a>
<blockquote style="margin:10px 10px 10px 10px">
In order to offer some of <b><?=prntext($data['SiteName'])?>'s</b> services and reduce fraud, <b><?=prntext($data['SiteName'])?></b> ("<b><?=prntext($data['SiteName'])?></b>" or "we") may ask you to provide us information about yourself and your credit card and/or bank account. This Privacy Policy describes the information we collect and how we use that information. <b><?=prntext($data['SiteName'])?></b> takes the privacy of your personal information very seriously and will use your information only in accordance with the terms of this Privacy Policy. We will not sell or rent your personally identifiable information or a list of our customers to third parties. However, as described in more detail in Part C below, there are limited circumstances in which some of your information will be shared with third parties, under strict restrictions, so it is important for you to review this Privacy Policy. This Privacy Policy applies to all services that are hosted on the <b><?=prntext($data['SiteName'])?></b> website, whether <b><?=prntext($data['SiteName'])?></b> (or its subsidiaries or its affiliates) offers the services.<br><br>By accepting the Privacy Policy and Terms of Use in registration, you expressly consent to our use and disclosure of your personal information in the manner described in this Privacy Policy. This Privacy Policy is incorporated into and subject to the terms of the <b><?=prntext($data['SiteName'])?></b> <a href="<?=$data['Host']?>/agreement.htm">Terms of Use</a>.<br><br>Your personal information will be stored and processed on our computers in the United States. The laws on holding personal data in the United States may be less stringent than the laws of your country, but <b><?=prntext($data['SiteName'])?></b> will hold and transmit your personal information in a safe, confidential and secure environment. If you object to your personal information being transferred or used as described in this Privacy Policy, please do not register for the <b><?=prntext($data['SiteName'])?></b> service.<br><br><i><b>Notification of Changes</b></i><br>This policy may be revised over time as new features are added to the <b><?=prntext($data['SiteName'])?></b> service or as we incorporate suggestions from our customers. If we are going to use or disclose your personally identifiable information in a manner materially different from that stated at the time we collected the information, you will have a choice as to whether or not we use or disclose your information in this new manner. Any material changes will be effective only after we provide you by e-mail with at least 30 days' notice of the amended Privacy Policy (if you have closed your <b><?=prntext($data['SiteName'])?></b> account, you will not be contacted to notify you of the amended Policy and your personal information will not be used or disclosed in this new manner).<br><br>We will post the amended Privacy Policy prominently on our website so that you can always review what information we gather, how we might use that information, and whether we will disclose it to anyone. Please check the <b><?=prntext($data['SiteName'])?></b> website at <a href="<?=$data['Host']?>"><?=$data['Host']?></a> at any time for the most current version of our Privacy Policy.<br><br>Pages on the <b><?=prntext($data['SiteName'])?></b> website may include links to third party websites. <b><?=prntext($data['SiteName'])?></b> is not responsible for their operations, including but not limited to their information practices. Their privacy statements govern those sites. Users submitting information to or through these third party websites should review the privacy statement of these sites before providing them with personally identifiable information.
</blockquote>
<br><br>
<a id=B><u><b><font color=#000000>B. Information We Collect</font></b></u></a>
<blockquote style="margin:10px 10px 10px 10px">
<i><b>Required Information</b></i><br>To open a <b><?=prntext($data['SiteName'])?></b> account, you must provide your name, company name (if any), address, phone number, home page (if any), and e-mail address. In order to make payments through <b><?=prntext($data['SiteName'])?></b>, you must provide credit card, debit card or bank account information. We may also ask you to choose different security questions to answer. This required information may be necessary for us to process transactions, issue a new password if you forget or lose your password, protect you against credit card fraud and checking account fraud, and to contact you should the need arise in administering your account.<br><br>In order to comply with the Bank Secrecy Act, we will also require your SSN or TIN if you send or receive certain high-value transactions or high overall payment volumes through <b><?=prntext($data['SiteName'])?></b>. If you choose to register or apply for certain optional features or products offered through the <b><?=prntext($data['SiteName'])?></b> websites, you will be required to provide additional information to establish that you qualify for such features or products.<br><br><i><b>Transaction Information</b></i><br>When you use <b><?=prntext($data['SiteName'])?></b> to send money to someone else or request money from someone else, we ask you to provide information related to each transaction, including the amount of the transaction and the e-mail address of the third party. We retain this information for each of your transactions through <b><?=prntext($data['SiteName'])?></b>. We also collect the Internet address (IP address) of the computer or device you use to access your <b><?=prntext($data['SiteName'])?></b> account, in order to help detect possible instances of unauthorized transactions.<br><br><i><b>Information About You From Third Parties</b></i><br>In order to protect all our customers against potential fraud, we verify with third parties the information you provide. In the course of such verification, we receive personally identifiable information about you from such services. In particular, if you register a credit card or debit card with <b><?=prntext($data['SiteName'])?></b>, we may use card authorization and fraud screening services to verify that your card information and address matches the information that you supplied to <b><?=prntext($data['SiteName'])?></b>, and that the card has not been reported as lost or stolen.<br><br>If you send or receive high overall payment volumes through <b><?=prntext($data['SiteName'])?></b>, in some circumstances we may conduct a background check on your business by obtaining information about you and your business from a credit bureau or a business information service. If you incur a debt to <b><?=prntext($data['SiteName'])?></b>, we will generally conduct a credit check on you by obtaining additional information about you from a credit bureau, to the extent permitted by law. <b><?=prntext($data['SiteName'])?></b>, at its sole discretion, also reserves the right periodically to retrieve and review a business or consumer credit report for any account, and reserves the right to close an account based on information obtained during this credit review process.<br><br><i><b>Additional Verification</i></b><br>If we cannot verify the information that you provide, or if you request a withdrawal by check to an address other than your verified credit card billing address, we may ask you to send us additional information (such as your drivers' license, credit card statement, and/or a recent utility bill or other information linking you to the applicable address), or to answer additional questions online to help verify your information.<br><br><i><b>Website Traffic Information</b></i><br>Because of the way that Internet communication standards work, when you arrive at or leave the <b><?=prntext($data['SiteName'])?></b> website, we automatically receive the Internet address of the site that you came from or are going to. We also collect information on which pages of our website you visit while you are on the <b><?=prntext($data['SiteName'])?></b> site, the type of browser you use and the times you access our website. We may use this information only to try to understand our customers' preferences better and to manage the load on our servers, so as to improve our service and your experience with <b><?=prntext($data['SiteName'])?></b>. We do not track the websites that you visit before or after you leave the <b><?=prntext($data['SiteName'])?></b> site.<br><br><i><b>Our Use of "Cookies"</i></b><br>"Cookies" are small files of data that reside on your computer and allow us to recognize you as a <b><?=prntext($data['SiteName'])?></b> customer if you return to the <b><?=prntext($data['SiteName'])?></b> site using the same computer and browser. We send a "session cookie" to your computer if and when you log in to your account by entering your e-mail address and password. These cookies allow us to recognize you if you visit multiple pages in our site during the same session, so that you don't need to re-enter your password multiple times. Once you log out or close your browser, these session cookies expire and no longer have any effect.<br><br>We also use longer-lasting cookies to display your e-mail address on our sign-in form, so that you don't have to retype the e-mail address each time when you log in to your <b><?=prntext($data['SiteName'])?></b> account. In addition, we use cookies to process our referral program, described in Section C below. We may share cookie information regarding whether or not a certain user is already registered with <b><?=prntext($data['SiteName'])?></b> with certain merchants with whom we have an official co-marketing relationship.<br><br><i><b>Customer Service Correspondence</b></i><br>If you send us correspondence, we may retain such information in the records of your account. We may also retain customer service correspondence and other correspondence from <b><?=prntext($data['SiteName'])?></b> to you. We may retain these records in order to measure and improve our customer service, and to investigate potential fraud and violations of our Terms of Use. We may, over time, delete these records if permitted by law.<br><br><i><b>Questionnaires, Surveys and Profile Data</b></i><br>From time to time, we may offer optional questionnaires and surveys to our users for such purposes as collecting demographic information or assessing users' interests and needs. The use of the information collected will be explained in detail in the survey itself. If we collect personally identifiable information from our users in these questionnaires and surveys, the users will be given notice of how the information will be used prior to their participation in the survey or questionnaire.<br><br><i><b>Non-member Recipients and Requests</b></i><br>When a member either sends a payment to, or requests a payment from, an individual who is not a registered member of <b><?=prntext($data['SiteName'])?></b>, we will retain the information that the member submits to us, including, for example, the other party's email address and/or name, for the benefit of the member who is attempting to contact the non-member, so that the member can see a complete record of his or her transactions, including uncompleted transactions. Although this information is stored indefinitely, we will not market to the non-member in any way at any time. Additionally, these non-members have the same rights to access and correct information about themselves (assuming that their email addresses were correct enough to reach them) as anyone else who uses <b><?=prntext($data['SiteName'])?></b>.
</blockquote>
<br><br>
<a id=C><u><b><font color=#000000>C. Our Use and Disclosure of Information</font></b></u></a>
<blockquote style="margin:10px 10px 10px 10px">
<i><b>Internal Uses</b></i><br>We collect, store and process your personal information on servers located in the United States. We use the information we collect about you in order to provide our services and process your transactions, to provide customer service, to determine your eligibility to receive offers for special features or products, and to improve our products and services. At your option (as indicated in your user settings), we use the information you provide to access specific third party services on your behalf and perform the actions that you request us to perform.<br><br>We give access to individually identifiable information about our users only to those employees who require it to fulfill customer service requests.<br><br><i><b>Disclosure to Other Customers</b></i><br>If you are a registered user, your name, e-mail address, date of sign-up, and other information may be displayed to other <b><?=prntext($data['SiteName'])?></b> customers whom you have paid or who are attempting to pay you through <b><?=prntext($data['SiteName'])?></b>. Your credit card number, bank account and other financial information will never be revealed to anyone whom you have paid or who has paid you through <b><?=prntext($data['SiteName'])?></b>, except if we are required to do so pursuant to a subpoena or other legal process.<br><br>If you are buying goods or services and paying through <b><?=prntext($data['SiteName'])?></b>, the seller of the goods or services may request that you provide a mailing address that <b><?=prntext($data['SiteName'])?></b> has confirmed as matching the billing address in the credit card system. You do not have to provide this information. If you do not provide the information, however, the seller may choose not to accept your payment and not to complete the transaction.<br><br><b><?=prntext($data['SiteName'])?></b> may also disclose to other customers the number of payments you have received from "<font color=#FF0000>VERIFIED</font>" or "<font color=#FF0000>CERTIFIED</font>" customers (as defined in the Terms of Use on the <b><?=prntext($data['SiteName'])?></b> site), or other aggregate measures that provide an indication of your reputation with other customers.<br><br><i><b>Disclosure to Third Parties Other Than Customers</b></i><br><b><?=prntext($data['SiteName'])?></b> will not sell or rent any of your personally identifiable information to third parties. <b><?=prntext($data['SiteName'])?></b> will not share any of your personally identifiable information with third parties except in the limited circumstances described below, or with your express permission (and to other customers as described above). These third parties are limited by law or by contract from using the information for secondary purposes beyond the purposes for which the information is shared. We share information with companies that help us process the transactions you request and protect our customers' transactions from fraud, such as sharing your credit card number with a service that screens for lost and stolen card numbers. See "Information About You From Third Parties" in Section B above. Additionally, if you go into a negative balance and owe us money, we may share information with processing companies including collection agencies.<br><br>We disclose the information we collect, as described in Section B above, to companies that perform marketing services on our behalf or to other financial institutions with whom we have joint marketing agreements. These companies may be subject to confidentiality agreements with us and other legal restrictions that prohibit using the information except to market the specified <b><?=prntext($data['SiteName'])?></b>-related products or services, unless you have affirmatively agreed or given your prior permission for other uses.<br><br>We disclose information that we in good faith believe is appropriate to cooperate in investigations of fraud or other illegal activity, or to conduct investigations of violations of our Terms of Use. Specifically, this means that if we conduct a fraud investigation and conclude that one side has engaged in deceptive practices, we can give that person or entity's contact information (but not bank account or credit card information) to victims who request it.<br><br>We disclose information in response to a subpoena, warrant, court order, levy, attachment, order of a court-appointed receiver or other comparable legal process, including subpoenas from private parties in a civil action.<br><br>If a user signs up for a co-branded version of <b><?=prntext($data['SiteName'])?></b> through links on our co-branded partner's website, <b><?=prntext($data['SiteName'])?></b> will share with the co-branded partner that user's name, e-mail address and physical address in order to provide enhanced integration between <b><?=prntext($data['SiteName'])?>'s</b> services and the services of our co-branded partner. If a user does not want his or her information shared with <b><?=prntext($data['SiteName'])?>'s</b> co-branded partner, he or she should not use this aspect of the site.<br><br>We disclose information to your agent or legal representative (such as the holder of a power of attorney that you grant, or a guardian appointed for you).<br><br>We share aggregated statistical data with our business partners or for public relations. For example, we may disclose that a specific percentage of our users live in British Columbia. However, this aggregated information is not tied to personally identifiable information.<br><br>As with any other business, it is possible that <b><?=prntext($data['SiteName'])?></b> in the future could merge with or be acquired by another company. If such an acquisition occurs, the successor company would have access to the information maintained by <b><?=prntext($data['SiteName'])?></b>, including customer account information, but would continue to be bound by this Privacy Policy unless an until it is amended as described in Section A above.<br><br>We share your information with our parent, subsidiaries and joint ventures to help coordinate the services we provide to you, enforce our terms and conditions, and promote trust and safety.<br><br><i><b>Our Contacts with Customers</b></i><br>We communicate with users on a regular basis via e-mail to provide requested services, and we also communicate by phone to resolve customer complaints or investigate suspicious transactions. We use your e-mail address to confirm your opening of a <b><?=prntext($data['SiteName'])?></b> account, to send you notice of payments that you send or receive through <b><?=prntext($data['SiteName'])?></b> (including referral payments described below), to send information about important changes to our products and services, and to send notices and other disclosures required by law. Generally, users cannot opt out of these communications, but they will be primarily informational in nature rather than promotional.<br><br>We also may use your e-mail address to send you other types of communications that you can control, including tips, newsletters, customer surveys and notice of special third-party promotions. You can choose whether to receive some, all or none of these communications when you complete the registration process, or at any time thereafter, by logging in to your account on the <b><?=prntext($data['SiteName'])?></b> website and changing your user preferences. You can also change your choices at any time through the same procedure.<br><br>In connection with independent audits of our financial statements and operations, auditors may seek to contact a sample of our customers to confirm that our records are accurate. However, these auditors cannot use personally identifiable information for any secondary purposes.<br><br><i><b>Internet Address Information</i></b><br>We use IP addresses, browser types and access times to analyze trends, administer the site, improve site performance and gather broad demographic information for aggregate use.<br><br><i><b>Your Use of Information and Our Services</b></i><br>In order to facilitate the transactions between <b><?=prntext($data['SiteName'])?></b> members, our service allows you limited access other users' contact information. As a seller you may have access to the User ID, email address and other contact information of the purchaser, and as a purchaser you may have access to the User ID, email address and other contact information of the seller.<br><br>By entering into our Terms of Use, you agree that, with respect to other users' personally identifiable information that you obtain through the site or through an <b><?=prntext($data['SiteName'])?></b> related communication or <b><?=prntext($data['SiteName'])?></b> facilitated transaction, you will only use this information for: (a) <b><?=prntext($data['SiteName'])?></b> related communications that are not unsolicited commercial messages, (b) using services offered through <b><?=prntext($data['SiteName'])?></b>, and (c) any other purpose that such user expressly agrees to after adequate disclosure of the purpose(s).<br><br>In all cases, you must provide users with the opportunity to remove themselves from your database and review any information you have collected about them. In addition, under no circumstances, except as defined in this Section, can you disclose personally identifiable information about another <b><?=prntext($data['SiteName'])?></b> user to any third party without our consent and the consent of such other user after adequate disclosure. Note that law enforcement personnel and other rights holders are given different rights with respect to information they access.<br><b><?=prntext($data['SiteName'])?></b> does not tolerate unsolicited commercial e-mail or "spam". Therefore, without limiting the foregoing, you may not add a <b><?=prntext($data['SiteName'])?></b> user to your mail list (e-mail or physical mail) without their express consent after adequate disclosure, even if said user has previously made a purchase from you. Our anti-spam policy is strictly enforced.
</blockquote>
<br><br>
<a id=D><u><b><font color=#000000>D. Information Security</font></b></u></a>
<blockquote style="margin:10px 10px 10px 10px">
We handles your customer information with high standards of information security. We restrict access to your personally identifiable information to employees who need to know that information in order to provide products or services to you. We maintain physical, electronic and procedural safeguards that comply with federal regulations to guard your nonpublic personal information.<br><br>The security of your account also relies on your protection of your password. You should not share your password with anyone. We representatives will never ask you for your password, so any e-mail or other communication requesting your password should be treated as unauthorized and suspicious. If you do share your password with a third party for any reason, including because the third party has promised to provide you additional services such as account aggregation, the third party will have access to your account and your personal information, and you may be responsible for actions taken using your password. If you believe someone else has obtained access to your password, please change it immediately by logging in to your account at <b><?=prntext($data['SiteName'])?></b> and changing your user settings, and also contact us right away as described in Section F below.
</blockquote>
<br><br>
<a id=E><u><b><font color=#000000>E. Accessing and Changing Your Information</font></b></u></a>
<blockquote style="margin:10px 10px 10px 10px">
You can review the personal information you provided us and make any desired changes to such information, or to the settings for your account, at any time by logging in to your account on the <b><?=prntext($data['SiteName'])?></b> website and changing your user preferences. You can also close your account through the <b><?=prntext($data['SiteName'])?></b> website. If you close your account, we will mark your account in our database as "<font color=#FF0000><b>CLOSED</b></font>" but will keep your account information in our database. This is necessary in order to deter fraud, by ensuring that persons who try to commit fraud will not be able to avoid detection simply by closing their account and opening a new account. However, if you close your account, your personally identifiable information will not be used by us for any further purposes, nor sold or shared with third parties, except as necessary to prevent fraud and assist law enforcement, or as required by law.
</blockquote>
<br><br>
<a id=F><u><b><font color=#000000>F. Contacting Us</font></b></u></a>
<blockquote style="margin:10px 10px 10px 10px">
If you have any questions about this privacy statement please review our <a href="<?=$data['Host']?>/faq.htm">FAQ</a> page or <a href="<?=$data['Host']?>/contact.htm">Contact Us</u> directly.
</blockquote>