 
 <?if(!$_SESSION['login']){?><table >
  <tr><td><form method=post action="<?=$data['Members']?>/login.htm">
 <table><tr><th style="height:30px;font:18px/30px Arial;background:#CCCCCC;background:-webkit-linear-gradient(bottom,#CCCCCC,#45c925);background:-moz-linear-gradient(bottom,#399025,#45c925);color:#f1f1f1;border:none;cursor:pointer;border-radius:0px;">Account Log in </th></tr></br></br>
<tr><td style="background: #CCCCCC;"></br>Email or Username:<br><input type=text name=username size=20 maxlength=32></br>
Bikenge password:<br><input type=password name=password size=20 maxlength=32><p>
Go to</br>
<select>
  <option value="member">My account</option>
  <option value="card">My Credit Card</option>
  <option value="profile">My profile</option>
</select>
</br>
</p>
<input class="primary button" type=submit name=send value="Log In"></br>

<a href="/members/forgot.htm">Probrem with login?</a></p>
New to Bikenge? <a href="/members/signup.htm"><strong>Sign up</strong></a></td></tr>
</table>
<?}?>
 </form>
  <table>

 </table>
   </td>
 
  <td align=left>
 <table>

 <tr><td>
 <!-- CONTENT -->
</table>


      <table>
        <tr> 
          <td style="width: 100%; height: 250px; border: 5px;"> <section id="content"><section id="main"><div id="bikenge_credit_card"><div id="palogram"><img border="0" alt="BIKENGE PAYMENT" src="/images/home_bn.png" /><h2>The word's most loved way to pay and get paid.</h2></div><section id="content"><section id="main"><div class="middleBox"><div class="curveMiddle"><div class="spotImg"><img border="0" align="left" alt="woman on laptop" src="/images/home_ac.jpg" /></div><div class="spotImgRight"><div></br><b>Start Accepting Online Payments Instantly</b></br>No paperwork, no approval process! You can register for an account and begin accepting payments on your website in just minutes!</br>
<b>Instant Payment Notifications</b> </br>You are notified instantly via e-mail when someone sends funds to your account.
</br>
<b>Sell Online</b></br>We are a reliable payment processor and will not "freeze" or "suspend" your account for any reason other than fraud or spam!</br>
<b>Free Referral Program</b></br>
Open a free account today and be automatically enrolled in our free affiliate program that pays you for your referrals 6 levels deep.</br>

<div class="applybtnrt"><a target="_self" href="/members/signup.htm"><img border="0" align="left" alt="Sign Up" src="/images/apply.gif" /></a></div></div></div></div></div></div></div></section></section></td>
        </tr>
      </table></table>
      