<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><?=prntext($data['SiteTitle'])?></title>
<link rel="canonical" href="<?=$data['Host']?>/">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="keywords" content="<?=prntext($data['SiteKeywords'])?>" >
<meta name="description" content="<?=prntext($data['SiteDescription'])?>">
<!--FACEBOOK-->
<meta property="og:title" content="<?=prntext($data['SiteTitle'])?>" >
<meta property="og:site_name" content="Payment script">
<meta property="og:url" content="<?=$data['Host']?>/" >
<meta property="og:description" content="<?=prntext($data['SiteDescription'])?>" >
<meta property="og:image" content="Put our link image here" >
<meta property="fb:app_id" content="Put our unique ID" >
<meta property="og:type" content="website" >
<meta property="og:locale" content="en" >
<!--TWITTER-->
<meta property="twitter:card" content="summary" >
<meta property="twitter:title" content="<?=prntext($data['SiteTitle'])?>" >
<meta property="twitter:description" content="<?=prntext($data['SiteDescription'])?>" >
<meta property="twitter:creator" content="@Put our authors twitter username" >
<meta property="twitter:url" content="<?=$data['Host']?>/" >
<meta property="twitter:image" content="Put our link image here" >
<!--GOOGLE+-->
<link rel="author" href="The URL for your Google+ personal profile page">
<link rel="publisher" href="URL of your Google+ Business page, Not a personal profile">
<link rel=stylesheet type=text/css href="<?=$data['Host']?>/templates/themes/css/global.css">
   <link rel=stylesheet type=text/css href="<?=$data['Host']?>/templates/themes/css/pageSalsa.css">
   <link media="print" rel="stylesheet" type="text/css" href="<?=$data['Host']?>/templates/themes/css/print.css">
</head>

<div class="welcome" id="stdpage"><div id="header" class="std"><h1><a href="/"><img border="0" src="<?=$data['Host']?>/templates/members/themes/css/images/logo.png" alt="Logo"></a></h1><div id="navGlobal"></div><div role="navigation" id="navPrimary"><ul><li class="active"><a href="/members/" class="scTrack:SRD:Nav:c73">My&#x20;Account</a></li><li><a href="/members/send.htm" class="scTrack:SRD:Nav:d37">Send&#x20;Payment</a></li></ul></div></div>

<!-- out -->
<?if(!$_SESSION['login']){?>
<div role="navigation" id="navPrimary"><ul><li class="active"><a href="/" class="scTrack:SRD:Nav:c73">Home</a><ul><li class="active"><a href="/about.htm" class="scTrack:SRD:Nav:c74">Get to know Bikenge</a></li><li><a href="/shop.htm" class="scTrack:SRD:Nav:c80">Shop Online</a><ul></ul></li>

<li><a href="/members/login.htm" class="scTrack:SRD:Nav:c87">Send money</a></li>

<li class="active"><a class="scTrack:SRD:Nav:c87" href="/fees.htm">Get paid</a></li>
							</div>
							<?}?>
<!-- out end -->

<!-- HEADER NAV -->
<?if(!$_SESSION['login']){?><?}else{?><div role="navigation" id="navPrimary"><ul><li class="active"><a href="/members/" class="scTrack:SRD:Nav:c73">My&#x20;Account</a><ul><li class="active"><a href="/members/" class="scTrack:SRD:Nav:c74">Overview</a></li><li><a href="#" class="scTrack:SRD:Nav:c80">Merchant&#x20; Tools</a><ul><li><a  class="scTrack:SRD:Nav:TD32" href="<?=$data['Members']?>/products.htm"<?if($data['PageFile']=='products'){?><?}?>>Products</a></li><li><a  class="scTrack:SRD:Nav:c86" href="<?=$data['Members']?>/shopcart.htm"<?if($data['PageFile']=='shopcart'){?><?}?>>ShopCart</a></li><li><a  class="scTrack:SRD:Nav:y46" href="<?=$data['Members']?>/subscriptions.htm"<?if($data['PageFile']=='subscriptions'){?><?}?>>Subscriptions</a></li><li><a  class="scTrack:SRD:Nav:y46" href="<?=$data['Members']?>/donations.htm"<?if($data['PageFile']=='donations'){?><?}?>>Donations</a></li><a  class="scTrack:SRD:Nav:y46" href="<?=$data['Members']?>/payment.htm"<?if($data['PageFile']=='payment'){?> <?}?>>Simple Payment</a></li></ul></li>

<li><a href="#" class="scTrack:SRD:Nav:c87">Payment&#x20;Tools</a><ul>
<li><a class="scTrack:SRD:Nav:TD32" href="<?=$data['Members']?>/request.htm"<?if($data['PageFile']=='request'){?><?}?>>Reques Payment</a></li>
<li><a class="scTrack:SRD:Nav:TD32" href="<?=$data['Members']?>/mass.htm"<?if($data['PageFile']=='mass'){?><?}?>>Mass payments</a></li>
<li><a class="scTrack:SRD:Nav:TD32" href="<?=$data['Members']?>/escrow.htm"<?if($data['PageFile']=='escrow'){?><?}?>>ESCROW</a></li>
</ul></li>

<li class="active"><?if($data['ReferralPays']){?>
<a href="#">Affiliate Tools</a>
<ul>
<li><a class="scTrack:SRD:Nav:d01" href="<?=$data['Members']?>/affdetails.htm"<?if($data['PageFile']=='affdetails'){?><?}?>>Program Details</a></li>
<li><a class="scTrack:SRD:Nav:d02" href="<?=$data['Members']?>/affdownline.htm"<?if($data['PageFile']=='affdownline'){?><?}?>>Your Downline</a></li>
<li><a class="scTrack:SRD:Nav:d03" href="<?=$data['Members']?>/affbanners.htm"<?if($data['PageFile']=='affbanners'){?><?}?>>Our Banner</a></li>
</ul>
</li><?}?>
<li class="active"><a class="scTrack:SRD:Nav:c87" href="/members/withdraw.htm">Withdraw Money</a></li>
							<li class="active"><a class="scTrack:SRD:Nav:c87" href="/members/deposit.htm">Deposit Money</a></li>

<li><a class="scTrack:SRD:Nav:c98" href="/members/logout.htm">LogOut</a></li></div><?}?>
<!-- END HEADER NAV -->