<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>Date and Time Format</title><link type=text/css rel=stylesheet href="../css/style.css"><meta http-equiv=Content-Type content="text/html;charset=iso-8859-1"><script type=text/javascript language=JavaScript>document.oncontextmenu=new Function("return false")</script></head><body bgcolor=#FFFFFF leftmargin=2 topmargin=2 marginwidth=2 marginheight=2><center>
<br><h1>DATE AND TIME FORMAT</h1>
<table class=frame width=100% align=center border=0 cellspacing=1 cellpadding=2>
 <thead><tr bgcolor=#CCCCCC><td><b>CHAR</b></td><td><b>DESCRIPTION</b></td><td><b>RESULT EXAMPLE</b></td></tr></thead>
 <tbody>
  <tr bgcolor=#EAEAEA><td align=center valign=top>a</td><td>Lowercase Ante meridiem and Post meridiem</td><td>am or pm</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>A</td><td>Uppercase Ante meridiem and Post meridiem</td><td>AM or PM</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>B</td><td>Swatch Internet time</td><td>000 through 999</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>c</td><td>ISO 8601 date (added in PHP 5)</td><td>2004-02-12T15:19:21+00:00</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>d</td><td>Day of the month, 2 digits with leading zeros</td><td>01 to 31</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>D</td><td>A textual representation of a day, three letters</td><td>Mon through Sun</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>F</td><td>A full textual representation of a month, such as January or March</td><td>January through December</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>g</td><td>12-hour format of an hour without leading zeros</td><td>1 through 12</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>G</td><td>24-hour format of an hour without leading zeros</td><td>0 through 23</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>h</td><td>12-hour format of an hour with leading zeros</td><td>01 through 12</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>H</td><td>24-hour format of an hour with leading zeros</td><td>00 through 23</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>i</td><td>Minutes with leading zeros</td><td>00 to 59</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>I</td><td>Whether or not the date is in daylights savings time</td><td>1 if Daylight Savings Time, 0 otherwise.</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>j</td><td>Day of the month without leading zeros</td><td>1 to 31</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>l</td><td>A full textual representation of the day of the week</td><td>Sunday through Saturday</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>L</td><td>Whether it's a leap year</td><td>1 if it is a leap year, 0 otherwise.</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>m</td><td>Numeric representation of a month, with leading zeros</td><td>01 through 12</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>M</td><td>A short textual representation of a month, three letters</td><td>Jan through Dec</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>n</td><td>Numeric representation of a month, without leading zeros</td><td>1 through 12</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>O</td><td>Difference to Greenwich time (GMT) in hours</td><td>Example: +0200</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>r</td><td><a href="http://www.faqs.org/rfcs/rfc2822" target=new>RFC 2822</a> formatted date</td><td>Example: Thu, 21 Dec 2000 16:01:07 +0200</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>s</td><td>Seconds, with leading zeros</td><td>00 through 59</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>S</td><td>English ordinal suffix for the day of the month, 2 characters</td><td>st, nd, rd or th. Works well with j</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>t</td><td>Number of days in the given month</td><td>28 through 31</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>T</td><td>Timezone setting of this machine</td><td>Examples: EST, MDT ...</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>U</td><td>Seconds since the Unix Epoch (January 1 1970 00:00:00 GMT)</td><td>number value</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>w</td><td>Numeric representation of the day of the week</td><td>0 (for Sunday) through 6 (for Saturday)</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>W</td><td>ISO-8601 week number of year, weeks starting on Monday (added in PHP 4.1.0)</td><td>Example: 42 (the 42nd week in the year)</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>y</td><td>A two digit representation of a year</td><td>Examples: 1999 or 2003</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>Y</td><td>A full numeric representation of a year, 4 digits</td><td>Examples: 99 or 03</td></tr>
  <tr bgcolor=#EAEAEA><td align=center valign=top>z</td><td>The day of the year (starting from 0)</td><td>0 through 365</td></tr>
  <tr bgcolor=#EFEFEF><td align=center valign=top>Z</td><td>Timezone offset in seconds. The offset for timezones west of UTC is always negative, and for those east of UTC is always positive.</td><td>-43200 through 43200</td></tr>
 </tbody>
</table><br><input type=button class=submit value="CLOSE" onclick="javascript:window.close()"><br><br></center></body></html>